<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="entry" type="de.struckmeierfliesen.ds.wochenbericht.Entry" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/entriesList"
        android:clickable="true"
        android:background="@drawable/whiter_element_divider">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entry.work}"
            android:id="@+id/workView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/durationView"
            android:layout_toStartOf="@+id/durationView"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/entryImageView"
            android:layout_alignTop="@+id/durationView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/no_pic"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:imagePath="@{entry.picturePath}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entry.duration}"
            android:id="@+id/durationView"
            android:layout_alignBottom="@id/workView"
            android:textColor="@android:color/black"
            android:layout_toLeftOf="@id/entryImageView"
            android:layout_toStartOf="@id/entryImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entry.installer}"
            android:id="@+id/installerView"
            android:layout_alignTop="@+id/clientView"
            android:layout_toLeftOf="@id/entryImageView"
            android:layout_toStartOf="@id/entryImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entry.client}"
            android:id="@+id/clientView"
            android:layout_below="@+id/workView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/workView"
            android:layout_alignEnd="@+id/workView" />

    </RelativeLayout>
</layout>